<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>suitepicon</title>
    <style>
@font-face {
            font-family: "suitepicon";
            src: url("suitepicon/suitepicon.eot?#iefix") format("embedded-opentype"),
            url("suitepicon/suitepicon.woff") format("woff"),
            url("suitepicon/suitepicon.ttf?1") format("truetype"),
            url("suitepicon/suitepicon.svg#suitepicon") format("svg");
        }

        i {
            line-height: 1;
        }

        i:before {
            font-family: suitepicon !important;
            font-style: normal;
            font-weight: normal !important;
            vertical-align: top;
        }
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

            .suitepicon-action-add:before {
    content: "\f101";
    }
    .suitepicon-action-create_contact_vcard:before {
    content: "\f102";
    }
    .suitepicon-action-create_group_user:before {
    content: "\f103";
    }
    .suitepicon-action-create_person_form:before {
    content: "\f104";
    }
    .suitepicon-action-create_security_group:before {
    content: "\f105";
    }
    .suitepicon-action-empty-action:before {
    content: "\f106";
    }
    .suitepicon-action-import_line_item:before {
    content: "\f107";
    }
    .suitepicon-action-import:before {
    content: "\f108";
    }
    .suitepicon-action-list_maps:before {
    content: "\f109";
    }
    .suitepicon-action-quick_radius_map:before {
    content: "\f10a";
    }
    .suitepicon-action-resource_chart:before {
    content: "\f10b";
    }
    .suitepicon-action-schedule_call:before {
    content: "\f10c";
    }
    .suitepicon-action-schedule_meeting:before {
    content: "\f10d";
    }
    .suitepicon-action-security_groups:before {
    content: "\f10e";
    }
    .suitepicon-action-security_suite_settings:before {
    content: "\f10f";
    }
    .suitepicon-action-setup_email:before {
    content: "\f110";
    }
    .suitepicon-action-subtract:before {
    content: "\f111";
    }
    .suitepicon-action-today:before {
    content: "\f112";
    }
    .suitepicon-action-view_create_email_templates:before {
    content: "\f113";
    }
    .suitepicon-action-view_diagnostics:before {
    content: "\f114";
    }
    .suitepicon-action-view_email_templates:before {
    content: "\f115";
    }
    .suitepicon-action-view_process_audit:before {
    content: "\f116";
    }
    .suitepicon-action-view_project_tasks:before {
    content: "\f117";
    }
    .suitepicon-action-view:before {
    content: "\f118";
    }
    .suitepicon-mimetype-tab:before {
    content: "\f119";
    }
    .suitepicon-module-accounts:before {
    content: "\f11a";
    }
    .suitepicon-module-aclroles:before {
    content: "\f11b";
    }
    .suitepicon-module-activities:before {
    content: "\f11c";
    }
    .suitepicon-module-am_tasktemplates:before {
    content: "\f11d";
    }
    .suitepicon-module-aok_knowledge_base_categories:before {
    content: "\f11e";
    }
    .suitepicon-module-aok_knowledgebase:before {
    content: "\f11f";
    }
    .suitepicon-module-aor_reports:before {
    content: "\f120";
    }
    .suitepicon-module-aos_contracts-signature:before {
    content: "\f121";
    }
    .suitepicon-module-aos_contracts:before {
    content: "\f122";
    }
    .suitepicon-module-aos_invoices:before {
    content: "\f123";
    }
    .suitepicon-module-aos_product_categories:before {
    content: "\f124";
    }
    .suitepicon-module-aos_quotes:before {
    content: "\f125";
    }
    .suitepicon-module-aow_workflow:before {
    content: "\f126";
    }
    .suitepicon-module-areas_maps:before {
    content: "\f127";
    }
    .suitepicon-module-bugs:before {
    content: "\f128";
    }
    .suitepicon-module-calendar:before {
    content: "\f129";
    }
    .suitepicon-module-calls:before {
    content: "\f12a";
    }
    .suitepicon-module-campaigns:before {
    content: "\f12b";
    }
    .suitepicon-module-campaigntrackers:before {
    content: "\f12c";
    }
    .suitepicon-module-cases:before {
    content: "\f12d";
    }
    .suitepicon-module-case_updates:before {
    content: "\f12e";
    }
    .suitepicon-module-contacts:before {
    content: "\f12f";
    }
    .suitepicon-module-default:before {
    content: "\f130";
    }
    .suitepicon-module-direct_reports:before {
    content: "\f131";
    }
    .suitepicon-module-document_revisions:before {
    content: "\f132";
    }
    .suitepicon-module-documents:before {
    content: "\f133";
    }
    .suitepicon-module-email_marketing2:before {
    content: "\f134";
    }
    .suitepicon-module-email_marketing:before {
    content: "\f135";
    }
    .suitepicon-module-emails:before {
    content: "\f136";
    }
    .suitepicon-module-fp_events:before {
    content: "\f137";
    }
    .suitepicon-module-history:before {
    content: "\f138";
    }
    .suitepicon-module-jjwg_maps:before {
    content: "\f139";
    }
    .suitepicon-module-jjwg_markers:before {
    content: "\f13a";
    }
    .suitepicon-module-leads:before {
    content: "\f13b";
    }
    .suitepicon-module-meetings:before {
    content: "\f13c";
    }
    .suitepicon-module-notes:before {
    content: "\f13d";
    }
    .suitepicon-module-opportunities:before {
    content: "\f13e";
    }
    .suitepicon-module-other:before {
    content: "\f13f";
    }
    .suitepicon-module-overview:before {
    content: "\f140";
    }
    .suitepicon-module-process:before {
    content: "\f141";
    }
    .suitepicon-module-products:before {
    content: "\f142";
    }
    .suitepicon-module-project_tasks:before {
    content: "\f143";
    }
    .suitepicon-module-prospectlists:before {
    content: "\f144";
    }
    .suitepicon-module-securitygroups:before {
    content: "\f145";
    }
    .suitepicon-module-targets:before {
    content: "\f146";
    }
    .suitepicon-module-tasks:before {
    content: "\f147";
    }
    .suitepicon-module-users:before {
    content: "\f148";
    }


    </style>
</head>
<body>

    <h1>suitepicon</h1>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-add"></i>
            </span>
            <br>
            <span class='label'>action-add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-create_contact_vcard"></i>
            </span>
            <br>
            <span class='label'>action-create_contact_vcard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-create_group_user"></i>
            </span>
            <br>
            <span class='label'>action-create_group_user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-create_person_form"></i>
            </span>
            <br>
            <span class='label'>action-create_person_form</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-create_security_group"></i>
            </span>
            <br>
            <span class='label'>action-create_security_group</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-empty-action"></i>
            </span>
            <br>
            <span class='label'>action-empty-action</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-import_line_item"></i>
            </span>
            <br>
            <span class='label'>action-import_line_item</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-import"></i>
            </span>
            <br>
            <span class='label'>action-import</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-list_maps"></i>
            </span>
            <br>
            <span class='label'>action-list_maps</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-quick_radius_map"></i>
            </span>
            <br>
            <span class='label'>action-quick_radius_map</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-resource_chart"></i>
            </span>
            <br>
            <span class='label'>action-resource_chart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-schedule_call"></i>
            </span>
            <br>
            <span class='label'>action-schedule_call</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-schedule_meeting"></i>
            </span>
            <br>
            <span class='label'>action-schedule_meeting</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-security_groups"></i>
            </span>
            <br>
            <span class='label'>action-security_groups</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-security_suite_settings"></i>
            </span>
            <br>
            <span class='label'>action-security_suite_settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-setup_email"></i>
            </span>
            <br>
            <span class='label'>action-setup_email</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-subtract"></i>
            </span>
            <br>
            <span class='label'>action-subtract</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-today"></i>
            </span>
            <br>
            <span class='label'>action-today</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view_create_email_templates"></i>
            </span>
            <br>
            <span class='label'>action-view_create_email_templates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view_diagnostics"></i>
            </span>
            <br>
            <span class='label'>action-view_diagnostics</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view_email_templates"></i>
            </span>
            <br>
            <span class='label'>action-view_email_templates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view_process_audit"></i>
            </span>
            <br>
            <span class='label'>action-view_process_audit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view_project_tasks"></i>
            </span>
            <br>
            <span class='label'>action-view_project_tasks</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-action-view"></i>
            </span>
            <br>
            <span class='label'>action-view</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-mimetype-tab"></i>
            </span>
            <br>
            <span class='label'>mimetype-tab</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-accounts"></i>
            </span>
            <br>
            <span class='label'>module-accounts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aclroles"></i>
            </span>
            <br>
            <span class='label'>module-aclroles</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-activities"></i>
            </span>
            <br>
            <span class='label'>module-activities</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-am_tasktemplates"></i>
            </span>
            <br>
            <span class='label'>module-am_tasktemplates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aok_knowledge_base_categories"></i>
            </span>
            <br>
            <span class='label'>module-aok_knowledge_base_categories</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aok_knowledgebase"></i>
            </span>
            <br>
            <span class='label'>module-aok_knowledgebase</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aor_reports"></i>
            </span>
            <br>
            <span class='label'>module-aor_reports</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos_contracts-signature"></i>
            </span>
            <br>
            <span class='label'>module-aos_contracts-signature</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos_contracts"></i>
            </span>
            <br>
            <span class='label'>module-aos_contracts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos_invoices"></i>
            </span>
            <br>
            <span class='label'>module-aos_invoices</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos_product_categories"></i>
            </span>
            <br>
            <span class='label'>module-aos_product_categories</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos_quotes"></i>
            </span>
            <br>
            <span class='label'>module-aos_quotes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aow_workflow"></i>
            </span>
            <br>
            <span class='label'>module-aow_workflow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-areas_maps"></i>
            </span>
            <br>
            <span class='label'>module-areas_maps</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-bugs"></i>
            </span>
            <br>
            <span class='label'>module-bugs</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-calendar"></i>
            </span>
            <br>
            <span class='label'>module-calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-calls"></i>
            </span>
            <br>
            <span class='label'>module-calls</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-campaigns"></i>
            </span>
            <br>
            <span class='label'>module-campaigns</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-campaigntrackers"></i>
            </span>
            <br>
            <span class='label'>module-campaigntrackers</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-cases"></i>
            </span>
            <br>
            <span class='label'>module-cases</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-case_updates"></i>
            </span>
            <br>
            <span class='label'>module-case_updates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-contacts"></i>
            </span>
            <br>
            <span class='label'>module-contacts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-default"></i>
            </span>
            <br>
            <span class='label'>module-default</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-direct_reports"></i>
            </span>
            <br>
            <span class='label'>module-direct_reports</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-document_revisions"></i>
            </span>
            <br>
            <span class='label'>module-document_revisions</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-documents"></i>
            </span>
            <br>
            <span class='label'>module-documents</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-email_marketing2"></i>
            </span>
            <br>
            <span class='label'>module-email_marketing2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-email_marketing"></i>
            </span>
            <br>
            <span class='label'>module-email_marketing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-emails"></i>
            </span>
            <br>
            <span class='label'>module-emails</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-fp_events"></i>
            </span>
            <br>
            <span class='label'>module-fp_events</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-history"></i>
            </span>
            <br>
            <span class='label'>module-history</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-jjwg_maps"></i>
            </span>
            <br>
            <span class='label'>module-jjwg_maps</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-jjwg_markers"></i>
            </span>
            <br>
            <span class='label'>module-jjwg_markers</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-leads"></i>
            </span>
            <br>
            <span class='label'>module-leads</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-meetings"></i>
            </span>
            <br>
            <span class='label'>module-meetings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-notes"></i>
            </span>
            <br>
            <span class='label'>module-notes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-opportunities"></i>
            </span>
            <br>
            <span class='label'>module-opportunities</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-other"></i>
            </span>
            <br>
            <span class='label'>module-other</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-overview"></i>
            </span>
            <br>
            <span class='label'>module-overview</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-process"></i>
            </span>
            <br>
            <span class='label'>module-process</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-products"></i>
            </span>
            <br>
            <span class='label'>module-products</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-project_tasks"></i>
            </span>
            <br>
            <span class='label'>module-project_tasks</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-prospectlists"></i>
            </span>
            <br>
            <span class='label'>module-prospectlists</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-securitygroups"></i>
            </span>
            <br>
            <span class='label'>module-securitygroups</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-targets"></i>
            </span>
            <br>
            <span class='label'>module-targets</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-tasks"></i>
            </span>
            <br>
            <span class='label'>module-tasks</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-users"></i>
            </span>
            <br>
            <span class='label'>module-users</span>
        </div>


</body>
</html>