@font-face {
    font-family: "suitepicon";
    src: url("./suitepicon.eot?1ed2a12dc2454c0bdc8ac18c4c9e3a34?#iefix") format("embedded-opentype"),
url("./suitepicon.woff?1ed2a12dc2454c0bdc8ac18c4c9e3a34") format("woff"),
url("./suitepicon.ttf?1ed2a12dc2454c0bdc8ac18c4c9e3a34") format("truetype"),
url("./suitepicon.svg?1ed2a12dc2454c0bdc8ac18c4c9e3a34#suitepicon") format("svg");
}

.suitepicon {
    line-height: 1;
}

.suitepicon:before {
    font-family: suitepicon !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.suitepicon-module-accounts:before {
    content: "\f101";
}
.suitepicon-module-aos_contracts-signature:before {
    content: "\f102";
}
.suitepicon-module-aos_contracts:before {
    content: "\f103";
}
.suitepicon-module-calendar:before {
    content: "\f104";
}
.suitepicon-module-default:before {
    content: "\f105";
}
.suitepicon-module-documents:before {
    content: "\f106";
}
