<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>suitepicon</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "suitepicon";
    src: url("./suitepicon.eot?f022474d142a5d80ef1cb3a756710ffe?#iefix") format("embedded-opentype"),
url("./suitepicon.woff?f022474d142a5d80ef1cb3a756710ffe") format("woff"),
url("./suitepicon.ttf?f022474d142a5d80ef1cb3a756710ffe") format("truetype"),
url("./suitepicon.svg?f022474d142a5d80ef1cb3a756710ffe#suitepicon") format("svg");
}

i {
    line-height: 1;
}

i:before {
    font-family: suitepicon !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.icons-module-accounts:before {
    content: "\f101";
}
.icons-module-aclroles:before {
    content: "\f102";
}
.icons-module-activities:before {
    content: "\f103";
}
.icons-module-aos_contracts-signature:before {
    content: "\f104";
}
.icons-module-aos_contracts:before {
    content: "\f105";
}
.icons-module-calendar:before {
    content: "\f106";
}
.icons-module-default:before {
    content: "\f107";
}
.icons-module-documents:before {
    content: "\f108";
}


    </style>
</head>
<body>

    <h1>suitepicon</h1>


        <div class="preview">
            <span class="inner">
                <i class="icons-module-accounts"></i>
            </span>
            <br>
            <span class='label'>module-accounts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-module-aclroles"></i>
            </span>
            <br>
            <span class='label'>module-aclroles</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-module-activities"></i>
            </span>
            <br>
            <span class='label'>module-activities</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-module-aos_contracts-signature"></i>
            </span>
            <br>
            <span class='label'>module-aos_contracts-signature</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-module-aos_contracts"></i>
            </span>
            <br>
            <span class='label'>module-aos_contracts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-module-calendar"></i>
            </span>
            <br>
            <span class='label'>module-calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-module-default"></i>
            </span>
            <br>
            <span class='label'>module-default</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-module-documents"></i>
            </span>
            <br>
            <span class='label'>module-documents</span>
        </div>


</body>
</html>